is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Lab0201_ParaPensar4
build_property.ProjectDir = C:\Users\ALUMNO\source\repos\Lab0201-ParaPensar\Ej 4\Lab0201-ParaPensar4\Lab0201-ParaPensar4\
