C:\Users\ALUMNO\source\repos\Lab0201-ParaPensar\Ej 3\Lab0201-ParaPensar3\Lab0201-ParaPensar3\bin\Debug\net5.0\Lab0201-ParaPensar3.exe
C:\Users\ALUMNO\source\repos\Lab0201-ParaPensar\Ej 3\Lab0201-ParaPensar3\Lab0201-ParaPensar3\bin\Debug\net5.0\Lab0201-ParaPensar3.deps.json
C:\Users\ALUMNO\source\repos\Lab0201-ParaPensar\Ej 3\Lab0201-ParaPensar3\Lab0201-ParaPensar3\bin\Debug\net5.0\Lab0201-ParaPensar3.runtimeconfig.json
C:\Users\ALUMNO\source\repos\Lab0201-ParaPensar\Ej 3\Lab0201-ParaPensar3\Lab0201-ParaPensar3\bin\Debug\net5.0\Lab0201-ParaPensar3.runtimeconfig.dev.json
C:\Users\ALUMNO\source\repos\Lab0201-ParaPensar\Ej 3\Lab0201-ParaPensar3\Lab0201-ParaPensar3\bin\Debug\net5.0\Lab0201-ParaPensar3.dll
C:\Users\ALUMNO\source\repos\Lab0201-ParaPensar\Ej 3\Lab0201-ParaPensar3\Lab0201-ParaPensar3\bin\Debug\net5.0\ref\Lab0201-ParaPensar3.dll
C:\Users\ALUMNO\source\repos\Lab0201-ParaPensar\Ej 3\Lab0201-ParaPensar3\Lab0201-ParaPensar3\bin\Debug\net5.0\Lab0201-ParaPensar3.pdb
C:\Users\ALUMNO\source\repos\Lab0201-ParaPensar\Ej 3\Lab0201-ParaPensar3\Lab0201-ParaPensar3\obj\Debug\net5.0\Lab0201-ParaPensar3.csproj.AssemblyReference.cache
C:\Users\ALUMNO\source\repos\Lab0201-ParaPensar\Ej 3\Lab0201-ParaPensar3\Lab0201-ParaPensar3\obj\Debug\net5.0\Lab0201-ParaPensar3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ALUMNO\source\repos\Lab0201-ParaPensar\Ej 3\Lab0201-ParaPensar3\Lab0201-ParaPensar3\obj\Debug\net5.0\Lab0201-ParaPensar3.AssemblyInfoInputs.cache
C:\Users\ALUMNO\source\repos\Lab0201-ParaPensar\Ej 3\Lab0201-ParaPensar3\Lab0201-ParaPensar3\obj\Debug\net5.0\Lab0201-ParaPensar3.AssemblyInfo.cs
C:\Users\ALUMNO\source\repos\Lab0201-ParaPensar\Ej 3\Lab0201-ParaPensar3\Lab0201-ParaPensar3\obj\Debug\net5.0\Lab0201-ParaPensar3.csproj.CoreCompileInputs.cache
C:\Users\ALUMNO\source\repos\Lab0201-ParaPensar\Ej 3\Lab0201-ParaPensar3\Lab0201-ParaPensar3\obj\Debug\net5.0\Lab0201-ParaPensar3.dll
C:\Users\ALUMNO\source\repos\Lab0201-ParaPensar\Ej 3\Lab0201-ParaPensar3\Lab0201-ParaPensar3\obj\Debug\net5.0\ref\Lab0201-ParaPensar3.dll
C:\Users\ALUMNO\source\repos\Lab0201-ParaPensar\Ej 3\Lab0201-ParaPensar3\Lab0201-ParaPensar3\obj\Debug\net5.0\Lab0201-ParaPensar3.pdb
C:\Users\ALUMNO\source\repos\Lab0201-ParaPensar\Ej 3\Lab0201-ParaPensar3\Lab0201-ParaPensar3\obj\Debug\net5.0\Lab0201-ParaPensar3.genruntimeconfig.cache
